<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        {% block title%}

        {% endblock%}
        </title>
        <style>
            body
            {
                background-color: #E5E7E9;
                font-family: Arial, sans-serif;
                font-size: 16px; 
                color: black;
            }
        </style>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: orange;
              color: black;
            }

            .topnav a.shortai{
                background-color: orange;
                color:black;
                font-size:20px;
                float:left;
            }
            
            </style>

    </head>
    <body>    
        <div class="topnav">
            <a class='shortai'><strong>1TAP AI</strong></a>
            <a href="{{url_for('history')}}">History</a>
            <a href="{{url_for('about')}}">About</a>
            <a href="{{url_for('home')}}">Home</a>
          </div>
       
        {% block content%}

        {% endblock%}

    </body>
</html>